<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
#leftFrame, #rightFrame, #classFrameWrapper {
  position: absolute;
  top: 0;
  height: 100%;
  overflow: hidden;
}
#rightFrame {
  left: 320px;
  right: 0;
}
#leftFrame {
  left: 0;
  width: 320px;
}
#classFrameWrapper {
  left: 7px;
  right: 0;
}
#leftTop, #leftBottom, #horizHandleSub {
  position: relative;
  left: 0;
  width: inherit;
}
#leftTop {
  top: 0;
  height: 30%;
}
#leftBottom {
  bottom: 0;
  height: 70%;
}
#packageFrameWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 7px;
  bottom: 0;
}
#horizHandleSub {
  height: 5px;
  left: 0;
}
#vertHandle {
  height: 100%;
  float: left;
  width: 5px;
  cursor: col-resize;
}
#horizHandleSub, #vertHandle {
  z-index: 5;
  background-color: #ddd;
  border: 1px solid #998;
}
#horizHandleSuper {
  position: absolute;
  left: 0;
  top: calc(30% + 1px);
  width: 321px;
  height: 5px;
  cursor: row-resize;
  background-color: #ddd;
  border: none;
  z-index: 6;
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
#cover {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
</style>
</head>
<body>
<div id="cover"></div>
<div id="horizHandleSuper"></div>
<div id="leftFrame">
<div id="leftTop">
<iframe src="overview-frame.html" name="packageListFrame" title="All Modules"></iframe>
</div>
<div id="leftBottom">
<div id="horizHandleSub"></div>
<div id="packageFrameWrapper">
<iframe src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)"></iframe>
</div>
</div>
</div>
<div id="rightFrame">
<div id="vertHandle"></div>
<div id="classFrameWrapper">
<iframe name="classFrame" src="overview-summary.html" title="Package, class and interface descriptions"></iframe>
</div>
</div>
<script type="text/javascript">
(function() {
  var hh = document.getElementById('horizHandleSuper'),
      vh = document.getElementById('vertHandle'),
      lf = document.getElementById('leftFrame'),
      rf = document.getElementById('rightFrame'),
      lt = document.getElementById('leftTop'),
      lb = document.getElementById('leftBottom'),
      c  = document.getElementById('cover');

  function resizeHorizontal(e) {
    c.style.cursor = 'col-resize';
    c.style.display = 'block';
    rf.style.left = lf.style.width = e.pageX + 'px';
    hh.style.width = e.pageX + 1 + 'px';
  }

  function resizeVertical(e) {
    c.style.cursor = 'row-resize';
    c.style.display = 'block';
    var pt = ((e.pageY-2)*100)/window.innerHeight,
        pb =  100 - pt;
    lt.style.height = pt + '%';
    hh.style.top = 'calc(' + lt.style.height + ' + 1px)';
    lb.style.height = pb + '%';
  }

  function halt(resizer) {
    return function() {
      c.style.display = 'none';
      window.removeEventListener('mousemove', resizer);
  }};

  vh.addEventListener('mousedown', function(e) {
    e.preventDefault();
    window.addEventListener('mousemove', resizeHorizontal);
    window.addEventListener('mouseup', halt(resizeHorizontal));
  });

  hh.addEventListener('mousedown', function(e) {
    e.preventDefault();
    window.addEventListener('mousemove', resizeVertical);
    window.addEventListener('mouseup', halt(resizeVertical));
  });
})();
</script>
</body>
</html>
